.btn-primary {
    -fx-background-color: #2c3e50;
    -fx-text-fill: white;
    -fx-cursor: hand;
}

.btn-success {
    -fx-background-color: #1abc9c;
    -fx-text-fill: white;
    -fx-cursor: hand;
}

.btn-info {
    -fx-background-color: #2980b9;
    -fx-text-fill: white;
    -fx-cursor: hand;
}

.btn-danger {
    -fx-background-color: #e74c3c;
    -fx-text-fill: white;
    -fx-cursor: hand;
}

.header-primary {
    -fx-background-color: #2c3e50;
    -fx-pref-height: 55;
}

.background-primary {
    -fx-background-color: #2c3e50;
}

.background-primary-transparant {
    -fx-background-color: rgba(44, 62, 80, .9);
}

.background-black-transparant {
    -fx-background-color: rgba(0, 0, 0, .3);
}

.background-black-bold-transparent {
    -fx-background-color: rgba(0, 0, 0, .7);
}

.effect-label {
    -fx-max-height: 30;
    -fx-min-height: 30;
    -fx-pref-height: 30;
    -fx-background-color: rgba(0, 0, 0, .5);
}

.effect-thumbnail-container {
    -fx-max-width: 80;
    -fx-min-width: 80;
    -fx-pref-width: 80;
}

.add-border {
    -fx-border-color: darkorange;
    -fx-border-style: solid;
    -fx-border-width: 5;
}

.label-bold {
    -fx-font-weight: bold;
}

.default-color0.chart-bar {
    -fx-bar-fill: #e74c3c;
    -fx-stroke: #e74c3c;
}

.default-color1.chart-bar {
    -fx-bar-fill: #2ecc71;
    -fx-stroke: #2ecc71;
}

.default-color2.chart-bar {
    -fx-stroke: #3498db;
    -fx-bar-fill: #3498db;
}

.default-color0.chart-bar-symbol { -fx-background-color: #e74c3c, white; }
.default-color1.chart-bar-symbol { -fx-background-color: #2ecc71, white; }
.default-color2.chart-bar-symbol { -fx-background-color: #3498db, white; }

.header-text-primary {
    -fx-text-fill: #ecf0f1;
    -fx-font-family: Montserrat Regular;
    -fx-font-size: 20px;
}

.content-descriptor {
    -fx-pref-height: 40;
    -fx-min-height: 40;
    -fx-max-height: 40;
    -fx-font-weight: bold;
}