# Praktikum-Pengolahan-Citra

./: .gitignore  TODO.md  pom.xml
src/main/java/praktikum/pengolahan/citra/: App.java  PlatReader.java  Statics.java
src/main/java/praktikum/pengolahan/citra/contracts/: ApplyEffect.java  ApplyWithParams.java  ExecutionDetail.java  LineNodeListener.java  PerformOperationsTo.java  ReactTo.java  UpdateUI.java
src/main/java/praktikum/pengolahan/citra/controllers/: BrightnessSettingController.java  DigitController.java  Histogram.java  HistogramController.java  MainController.java
src/main/java/praktikum/pengolahan/citra/custom/: HoveredLineChartNode.java
src/main/java/praktikum/pengolahan/citra/digitrecognizer/: MatrixModel.java  ModelInitializer.java  SimilarityProcess.java
src/main/java/praktikum/pengolahan/citra/digitrecognizer/pojos/: ImageCoordinat.java  ModelHolder.java  SimilarityHolder.java
src/main/java/praktikum/pengolahan/citra/handleres/: ImageToNDArray.java  RealImageCoordinat.java
src/main/java/praktikum/pengolahan/citra/pojos/: ColorHistogram.java
src/main/java/praktikum/pengolahan/citra/processor/: ColorOperations.java  Effects.java  ImageProcessor.java
src/main/java/praktikum/pengolahan/citra/processors/: ColorOperation.java  Editor.java  Effects.java  ImageProcessor.java  MyMatrix.java  MySVD.java
src/main/java/praktikum/pengolahan/citra/runnables/: ImageToNDArray.java
src/main/java/praktikum/pengolahan/citra/utils/: ColorOperations.java  Constants.java  FileUtils.java  Log.java  Utils.java
src/main/resources/uis/: brightness.fxml  histogram.fxml  main.css  main.fxml  viewdigits.fxml
