<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" minHeight="630.0" minWidth="800.0" prefHeight="630.0" prefWidth="800.0" stylesheets="@main.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="praktikum.pengolahan.citra.controllers.MainController">
<children>
  <StackPane prefHeight="630.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
    <children>
      <VBox prefHeight="577.0" prefWidth="727.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <children>
          <HBox maxHeight="50.0" minHeight="50.0" prefHeight="50.0" prefWidth="600.0" VBox.vgrow="ALWAYS">
            <children>
              <AnchorPane styleClass="header-primary" HBox.hgrow="ALWAYS">
                <children>
                  <Label fx:id="lblTitle" prefHeight="78.0" prefWidth="460.0" styleClass="header-text-primary" text="Label aplikasi" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <padding>
                      <Insets left="10.0" />
                    </padding>
                  </Label>
                </children>
              </AnchorPane>
            </children>
          </HBox>
          <ToolBar>
            <items>
              <Pane HBox.hgrow="ALWAYS" />
              <Button mnemonicParsing="false" onAction="#choosePicture" styleClass="btn-info" text="Pilih Gambar" />
              <Pane HBox.hgrow="ALWAYS" />
            </items>
          </ToolBar>
                  <HBox fx:id="pImagePropertiesContainer" maxHeight="30.0" prefHeight="50.0" prefWidth="200.0" styleClass="background-primary-transparant" visible="false">
                     <children>
                        <Pane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                        <Label fx:id="lblResolution" prefHeight="30.0" text=" " textFill="#ddd5d5" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="lblCoordinat" prefHeight="30.0" text=" " textFill="#ddd5d5" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </Label>
                        <Pane fx:id="pColor" maxWidth="50.0" prefHeight="200.0" prefWidth="200.0" />
                        <Pane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                     </children>
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </padding>
                  </HBox>
          <StackPane VBox.vgrow="ALWAYS">
            <children>
              <ImageView fx:id="ivImageToEdit" fitHeight="500.0" onDragDropped="#onDragDropped" onDragOver="#onDragOver" pickOnBounds="true" preserveRatio="true" smooth="false" StackPane.alignment="TOP_CENTER">
                <cursor>
                  <Cursor fx:constant="CROSSHAIR" />
                </cursor>
                <viewport>
                  <Rectangle2D />
                </viewport>
                <StackPane.margin>
                  <Insets top="5.0" />
                </StackPane.margin>
              </ImageView>
              <HBox fx:id="hbEffectContainer" maxHeight="80.0" prefHeight="80.0" styleClass="background-primary-transparant" visible="false" StackPane.alignment="BOTTOM_CENTER">
                <children>
                  <Pane HBox.hgrow="ALWAYS" />
                  <StackPane maxWidth="80.0" minWidth="80.0" prefWidth="80.0" styleClass="effect-thumbnail-container">
                    <children>
                      <ImageView fx:id="ivOriginal" fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" styleClass="add-border">
                        <cursor>
                          <Cursor fx:constant="HAND" />
                        </cursor>
                      </ImageView>
                      <AnchorPane maxHeight="30.0" minHeight="30.0" prefHeight="30.0" styleClass="effect-label" StackPane.alignment="BOTTOM_CENTER" VBox.vgrow="ALWAYS">
                        <children>
                          <Label alignment="CENTER" prefHeight="30.0" prefWidth="80.0" text="Original" textAlignment="CENTER" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                        </children>
                      </AnchorPane>
                    </children>
                  </StackPane>
                  <Pane maxWidth="10.0" HBox.hgrow="ALWAYS" />
                  <StackPane maxWidth="80.0" minWidth="80.0" prefWidth="80.0" styleClass="effect-thumbnail-container" HBox.hgrow="ALWAYS">
                    <children>
                      <ImageView fx:id="ivGreyEffect" fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" styleClass="add-border">
                        <cursor>
                          <Cursor fx:constant="HAND" />
                        </cursor>
                      </ImageView>
                      <AnchorPane maxHeight="30.0" minHeight="30.0" prefHeight="30.0" styleClass="effect-label" StackPane.alignment="BOTTOM_CENTER" VBox.vgrow="ALWAYS">
                        <children>
                          <Label alignment="CENTER" prefHeight="30.0" prefWidth="80.0" text="Gray" textAlignment="CENTER" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                        </children>
                      </AnchorPane>
                    </children>
                  </StackPane>
                  <Pane maxWidth="10.0" HBox.hgrow="ALWAYS" />
                  <StackPane styleClass="effect-thumbnail-container" HBox.hgrow="ALWAYS">
                    <children>
                      <ImageView fx:id="ivContrastEffect" fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" styleClass="add-border">
                        <cursor>
                          <Cursor fx:constant="HAND" />
                        </cursor>
                      </ImageView>
                      <AnchorPane maxHeight="30.0" minHeight="30.0" prefHeight="30.0" styleClass="effect-label" StackPane.alignment="BOTTOM_CENTER" VBox.vgrow="ALWAYS">
                        <children>
                          <Label alignment="CENTER" prefHeight="30.0" prefWidth="80.0" text="Contrast" textAlignment="CENTER" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                        </children>
                      </AnchorPane>
                    </children>
                  </StackPane>
                  <Pane maxWidth="10.0" HBox.hgrow="ALWAYS" />
                  <StackPane styleClass="effect-thumbnail-container" HBox.hgrow="ALWAYS">
                    <children>
                      <ImageView fx:id="ivBlackWhiteEffect" fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" styleClass="add-border">
                        <cursor>
                          <Cursor fx:constant="HAND" />
                        </cursor>
                      </ImageView>
                      <AnchorPane styleClass="effect-label" StackPane.alignment="BOTTOM_CENTER" VBox.vgrow="ALWAYS">
                        <children>
                          <Label alignment="CENTER" prefHeight="30.0" prefWidth="80.0" text="Black White" textAlignment="CENTER" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                        </children>
                      </AnchorPane>
                    </children>
                  </StackPane>
                  <Pane maxWidth="10.0" HBox.hgrow="ALWAYS" />
                  <StackPane styleClass="effect-thumbnail-container" HBox.hgrow="ALWAYS">
                    <children>
                      <ImageView fx:id="ivBrightnessEffect" fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" styleClass="add-border">
                        <cursor>
                          <Cursor fx:constant="HAND" />
                        </cursor>
                      </ImageView>
                      <AnchorPane styleClass="effect-label" StackPane.alignment="BOTTOM_CENTER" VBox.vgrow="ALWAYS">
                        <children>
                          <Label alignment="CENTER" prefHeight="331.0" prefWidth="80.0" text="Brightness" textAlignment="CENTER" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                        </children>
                      </AnchorPane>
                    </children>
                  </StackPane>
                  <Pane HBox.hgrow="ALWAYS" />
                </children>
                <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                </padding>
              </HBox>
            </children>
          </StackPane>
        </children>
      </VBox>
      <AnchorPane fx:id="apWaitContainer" prefHeight="200.0" prefWidth="200.0" styleClass="background-black-bold-transparent" visible="false">
        <children>
          <Label fx:id="lblWait" alignment="CENTER" prefHeight="630.0" prefWidth="800.0" text="Mohon Tunggu" textFill="#ddd5d5" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <font>
              <Font name="IBM Plex Mono" size="24.0" />
            </font>
          </Label>
        </children>
      </AnchorPane>
    </children>
  </StackPane>
</children>
</AnchorPane>
